{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A Weather App based on location with OpenWeather API",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve --open",
    "dev1": "webpack serve"
  },
  "author": "Ramiro Quesada",
  "license": "ISC",
  "devDependencies": {
    "cli": "^1.0.1",
    "css-loader": "^6.7.3",
    "dotenv": "^16.0.3",
    "dotenv-webpack": "^8.0.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.2",
    "terser-webpack-plugin": "^5.3.7",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.12.0"
  }
}
